{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AnonymousPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2226\fi183\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2226\fi-2227\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\'97\'97\'97\'97\'97 Propel Project \'97\'97\'97\'97\'97\
\
Para desarrollar el proyecto web se utiliz\'f3 HTML, CSS y JS. \
Como se mencion\'f3 en las indicaciones se replic\'f3 el sistema que se proporcion\'f3\
como referencia por medio de im\'e1genes en el documento. \
\
Dado que no se cont\'f3 con una base de datos de la informaci\'f3n de las organizaciones\
se creo un array de organizaciones con informaci\'f3n ficticia en la cual se agreg\'f3\
todas las propiedades que se pudo detectar por medio de las im\'e1genes de referencia \
proporcionadas. \
\
Luego de realizar la estructura y dise\'f1o de las p\'e1ginas del sistema web, se utiliz\'f3 JS para \
poder cargar los datos en los elementos html utilizando iterativas, eventos y funciones\
para que se detecte cuando un usuario realiza click en ciertos botones. Como fue mencionado\
en el documento las im\'e1genes subidas en el sistema fueron subidas por medio de URLs.\
Para generar el chart se hizo referencia a la pagina charts.js que poseen algunos elementos \
charts con los cuales se pudieron generar el chart tipo donut. \
\
En caso se quiera probar con nuevos datos, se tendr\'e1 que ingresar al archivo \'93organizations.js\'94 \
y se tendr\'e1 que agregar organizaciones con el formato en que se encuentra, dado que no se \
solicit\'f3 mayor complejidad para este paso no se desarrollo una interfaz gr\'e1fica para la inserci\'f3n \
de nuevas organizaciones. \
\
}